{
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/marblejenka/devcontainer-feature/gemini-cli:0": {
            "geminifiles": "https://github.com/marblejenka/geminifiles.git",
            "keep_google_api_credentials": true,
            "extensions": "https://github.com/gemini-cli-extensions/conductor"
        },
        "ghcr.io/marblejenka/devcontainer-feature/tlaplus:0": {}
    },
    "mounts": [
        {
            "source": "gemini-cli-persistence",
            "target": "/dc/gemini-cli",
            "type": "volume"
        },
        {
            "source": "gcloud-cli-persistence",
            "target": "/dc/gcloud-cli",
            "type": "volume"
        }
    ],
    "postCreateCommand": "npm install -g @devcontainers/cli",
    "remoteUser": "node",
    "customizations": {
        "vscode": {
            "extensions": [
                "mads-hartmann.bash-ide-vscode",
                "google.geminicodeassist",
                "github.copilot",
                "github.copilot-chat"
            ],
            "settings": {
                "geminicodeassist.updateChannel": "Insiders",
                "github.copilot.chat.localeOverride": "ja"
            }
        }
    }
}