{
    "configurations": [
        {
            "name": "Test All Features",
            "type": "node",
            "program": "devcontainer",
            "args": [
                "features",
                "test"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "autoAttachChildProcesses": false,
            "request": "launch"
        },
        {
            "name": "Test Features (with image)",
            "type": "node",
            "program": "devcontainer",
            "args": [
                "features",
                "test",
                "--base-image",
                "${input:selectedBaseImage}"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "autoAttachChildProcesses": false,
            "request": "launch",
        }
    ],
    "inputs": [
        {
            "id": "selectedBaseImage",
            "type": "promptString",
            "description": "Base Image",
            "default": "mcr.microsoft.com/vscode/devcontainers/base:focal"
        }
    ]
}
